<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flashcard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section id="container">
            <article class="cartão">
                <div class="cartão__conteudo">
                    <h3>ATLETISMO</h3>
                    <div class="cartão__conteudo__pergunta">
                        <p>O que é salto em altura?</p>
                    </div>
                    <div class=cartão__conteudo__resposta>
                       <p>O salto em altura é uma modalidade de atletismo onde o atleta deve saltar sobre uma barra horizontal, utilizando técnicas específicas para superar a altura desejada.</p>
                </div>
            </div>
            </article>
            <article class="cartão">
                <div class="cartão__conteudo">
                    <h3>ATLETISMO</h3>
                    <div class="cartão__conteudo__pergunta">
                        <p>O que é arremesso de peso?</p>
                    </div>
                    <div class=cartão__conteudo__resposta>
                        <p>O arremesso de peso é uma modalidade do atletismo no qual o arremessador deve jogar uma bola entre 1 a 5 kg o mais longe possível.</p>
                </div>
            </div>
            </article>
            <article class="cartão">
                <div class="cartão__conteudo">
                    <h3>ATLETISMO</h3>
                    <div class="cartão__conteudo__pergunta">
                        <p>O que é corrida de revezamento?</p>
                    </div>
                    <div class=cartão__conteudo__resposta>
                       <p>A corrida de revezamento é uma competição em que uma equipe de corredores alterna a corrida em distâncias definidas antes da corrida.</p>
                </div>
            </div>
            </article>
            <article class="cartão">
                <div class="cartão__conteudo">
                    <h3>VÔLEI</h3>
                    <div class="cartão__conteudo__pergunta">
                        <p>O que é saque?</p>
                    </div>
                    <div class=cartão__conteudo__resposta>
                       <p>No vôlei, o saque é a ação de colocar a bola em jogo, geralmente feito pelo jogador que está na posição mais atrás da quadra.</p>
                </div>
            </div>
            </article>
            <article class="cartão">
                <div class="cartão__conteudo">
                    <h3>VÔLEI</h3>
                    <div class="cartão__conteudo__pergunta">
                        <p>Quantos jogadores jogam em uma partida de vôlei?</p>
                    </div>
                    <div class=cartão__conteudo__resposta>
                       <p>Uma equipe de vôlei em quadra é composta por 6 jogadores.</p>
                </div>
            </div>
            </article>
            <article class="cartão">
                <div class="cartão__conteudo">
                    <h3>VÔLEI</h3>
                    <div class="cartão__conteudo__pergunta">
                        <p>O que é um set?</p>
                    </div>
                    <div class=cartão__conteudo__resposta>
                       <p>Corresponde a um período de pontos que vão de 1 até 25 ou mais pontos.</p>
                </div>
            </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido por Nicoly Trindade com ajuda do Alura, sem fins lucrativos.</p>
    </footer>
    
</body>
</html>